PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000
RPC_URL=https://placeholder
WS_URL=wss://placeholder
BEACON_RPC_URL=https://eth-beacon-chain-holesky.drpc.org/rest/
BEACON_RPC_RETRY_DELAY_SECONDS=15
BEACON_RPC_MAX_RETRIES=20
START_BLOCK=3400000
SEGMENT_LIMIT_PO2=18
ENVIRONMENT=development
USERNAME=default
