ETHERSCAN_API_KEY=xyz
RPC_URL=url
PRIVATE_KEY=0xbcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31
KURTOSIS_MNEMONIC=giant issue aisle success illegal bike spike question tent bar rely arctic volcano long crawl hungry vocal artwork sniff fantasy very lucky have athlete
RISC_ZERO_GROTH16_VERIFIER=0xAC292cF957Dd5BA174cdA13b05C16aFC71700327
RISC_ZERO_GUEST_IMAGE_ID=0xf28f8db9f2b77a5e8f6aea8a6bd4865c56c6e4125cd32c0fc494e38ba1691173