ETHERSCAN_API_KEY=xyz
RPC_URL=url
PRIVATE_KEY=0xbcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31
KURTOSIS_MNEMONIC=giant issue aisle success illegal bike spike question tent bar rely arctic volcano long crawl hungry vocal artwork sniff fantasy very lucky have athlete
RISC_ZERO_GROTH16_VERIFIER=0xAC292cF957Dd5BA174cdA13b05C16aFC71700327